azure.keyvault.enabled=true
azure.keyvault.uri=${BQuestKeyVaultUri}
azure.keyvault.client-id=${BQuestKeyVaultClientId}
azure.keyvault.client-key=${BQuestKeyVaultClientKey}

spring.data.mongodb.uri=${puzzleDbConnectionString}

spring.jackson.serialization.write_dates_as_timestamps=false
