worker_processes 2;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Web client
        location / {
            proxy_pass http://webclient:5000/;
        }
    }
}
